{
  "name": "flowchart-core",
  "version": "1.0.5",
  "description": "tiny flowchart-js lib",
  "main": "dist/flowchart-core.min.js",
  "scripts": {
    "dev": "parcel example/layout/RSGraph/index.html",
    "build": "parcel build src/index.js --out-file flowchart-core.min.js --no-source-maps --no-cache --global flowchart-core"
  },
  "keywords": [
    "flowchart"
  ],
  "author": "timrchen",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "d3-selection": "^1.4.0",
    "d3-zoom": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimRChen/flowchart-core.git"
  }
}
